<!DOCTYPE html>
<html>
  <head>
    <title>SIGNAL BAR</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        font-family: Roboto;
      }
      @font-face {
        font-family: "Roboto";
        src: url(../resources/Roboto-medium.woff) format("woff");
      }
      body {
        background-color: #bdbdbd;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .signal {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30%;
        height: 30vh;
        background-color: #fff;
      }
      .signal > .span {
        width: 50px;
        height: 50px;
        border-radius: 50px;
        margin: 10px;
      }
      .active {
        border: 5px solid #000;
        background-color: transparent;
      }
      .inactive {
        background-color: #000;
      }
    </style>
  </head>
  <body>
    <div class="signal">
      <div
        id="span1"
        onclick="SwitchCurrent(event.target.id)"
        class="span active"
      ></div>
      <div id="span2" class="span inactive"></div>
      <div id="span3" class="span inactive"></div>
    </div>
    <script type="text/javascript">
      const spanone = document.querySelector("#span1");
      const spantwo = document.querySelector("#span2");
      const spanthree = document.querySelector("#span3");
      let choice = 1;
      const SwitchCurrent = (id) => {
        choice = id;
        switch (choice) {
          case "span1":
            spanone.classList.add("active");
            spanone.classList.remove("inactive");
            spantwo.classList.remove("active");
            spantwo.classList.add("inactive");
            spanthree.classList.remove("active");
            spanthree.classList.add("inactive");
            break;
          case "span2":
            spanone.classList.remove("active");
            spanone.classList.add("inactive");
            spantwo.classList.add("active");
            spantwo.classList.remove("inactive");
            spanthree.classList.remove("active");
            spanthree.classList.add("inactive");
            break;
          default:
            spanone.classList.remove("active");
            spanone.classList.add("inactive");
            spantwo.classList.remove("active");
            spantwo.classList.add("inactive");
            spanthree.classList.add("active");
            spanthree.classList.remove("inactive");
            break;
        }
      };
      spanone.addEventListener("click", () => SwitchCurrent(event.target.id));
      spantwo.addEventListener("click", () => SwitchCurrent(event.target.id));
      spanthree.addEventListener("click", () => SwitchCurrent(event.target.id));
    </script>
  </body>
</html>
